<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazom sign</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <Style>
        form{
            border: 1px solid gray;
            border-radius: 10px;
            width: 400px;
            height: 70vh;
           
        }
       body{
            margin-left: 400px;
            justify-content: center;
            padding-top: 70px;
       }
       .link a{
         text-decoration: none;   
       }
       .css a{
        text-decoration: none;
       }
       .image{
       margin-left:140px;
       margin-top: -50px;
       border: none;
       
       }
     
    </Style>
</head>
<body>
    <img src="public/images/Screenshot 2023-08-20 090140.png" height="40" width="120" class="image">
    <div class="container">
    <form>
        <h3 class="p-2 mt-3 ms-4">Sign in</h3>
        <div class="ms-4" style="font-size: 14px;">
           <b>Email or mobile phone number</b> 
        </div>
        <div >
            <input type="text" class="ms-4" size="40">
        </div>
        <div>
            <button class="btn btn-warning p-1 mt-2 ms-4"style=width:85%;>Continue</button>
        </div>
        <div class="ms-4 me-4 mt-4" style="font-size: small;">
            <p class="css">By continuing, you agree to Amazon's <a href="conditon" >conditon of use</a> and<a href="not"> Privacy Notice.</a></p>
        </div>
        <div class="link">
            <ul class="ms-3 mt-5" style="font-size: 14px;">
               <li><a href="Need">Need help?</a></li>
            </ul>
        </div> 
    </form>
</div>
</body>
</html>