<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjan_portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
            color: white;
            font-family: 'Arial', sans-serif;
        }

        img {
            height: 250px;
            width: 200px;
            border-radius: 20%;
            /* Make the image round */
        }

        .ms-5 {
            margin-left: 5%;
        }

        button a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <img src="public/images/DSC_6809-removebg-preview.jpg" class="ms-4">
    <div class="ms-5">
        <h1>Hi,</h1>
        <h1>I'm <span class="text-danger">Anjan</span></h1>
        <h1>Front-end Web Developer</h1>
        <div>
            <button class="btn btn-danger"><a href="public/docs/ANJAN KUMAR SAHOO RESUME.pdf" class="text-white"
                    target="_blank">Download CV</a></button>
        </div>
        <div class="mt-3">
            <h6>Personal Projects:
                <span><a href="https://videotutorials-web.web.app/">Video Tutorials</a></span>(Project),
                <sapn><a href="hotel_registration.html">Hotel-Registration</a></sapn>
                <sapn><a href="stopwatch.html">Stopwatch</a></sapn>
                <sapn><a href="nasa api.html">Nase API</a></sapn>
                <sapn><a href="kfconline.html">kfconline</a></sapn>
                <sapn><a href="fakestore.html">Fakestore</a></sapn>
                <span><a href="amazon-reigstration.html">amazon-reigstration</a></span>
                <span><a href="amazonsign.html">amazon-sign</a></span>
                <span><a href="weather.html">weather</a></span>
                <span><a href="EMI.html">BMI-calculator</a></span>
                <span><a href="BMI2.html">BMI2-s</a></span>
                <span><a href="Template.html">template</a></span>
                <span><a href="shoppertemplate.html">shopper-template1</a></span>
                <span><a href="landkit.html">Landkit</a></span>
                <span><a href="Emi-calulator.html">EMI-calculator</a></span>
                <span><a href="fakestore-carousale.html">fakestore-1</a></span>
                <span><a href="date-demo.html">Date-demo</a></span>
                <span><a href="carousel.html">carousel</a></span>

            </h6>
        </div>
    </div>
</body>

</html>