<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
         .title{
            color: blue;
            margin-left: 10px;
            font-weight: bold;
            font-size: 20px;
         }
         header{
            display: flex;
            justify-content: space-around;
            margin: 30px;
         }
         header span{
            margin-right: 26px;
         }
         .sub-title{
            margin-top: 140px;
            margin-left: 100px;
            font-size: 45px;
         }
         .super-title{
            margin-left: 100px;
            font-size: 20px;
            color: gray;
            margin-top: 30px;
         }
         .title-buttons{
            margin-left: 100px;
            margin-top: 30px;
         }
         .btn-view{
            background-color: blue;
            color: white;
         }
         .btn-doc{
            background-color: whitesmoke;
            color: blue;
         }
         .btn-doc,.btn-view{
            width: 200px;
            height: 50px;
            font-size: 20px;
            border-radius: 7px;
            border: none;
         }
         .img-banner{
            float: right;
         }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between">
         <div>
        <span class="title">Landkit.</span>
    </div>
    <div>
        <span>Landing</span>
        <span>Pages</span>
        <span>Accounts</span>
        <span>Documentation</span>
    </div>
        <button class="btn btn-primary">Buy now</button>
    </div>
    </header>
    <section>
     <div>
        <img src="images/landkitimg.png" width="600px"class="img-banner">
    
        <div class="sub-title">
                Welcome to <span class="text-primary">Landkit.</span><br>
                 Develop anything.
        
        </div>
      <div class="super-title">
        
            Build a beautiful, modern website with flexible <br>Bootstrap components built from scratch.
    
      </div>
      <div class="title-buttons">
        <button class="btn-view">View all pages<span class="bi bi-arrow-right"></span></button>
        <button class="btn-doc">Documentation</button>
      </div>
    </div>
    </section>
</body>
</html>