<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper-template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .logo span{
               justify-content: space-evenly;
        }
        .bi-lightning-charge-fill{
            color: gold;
        }
        .card1{
            display: flex;
            
        }
        .card1 img{
            width:400px;
            height: 80vh;
        }
        .bi-truck{
               color: red;
        }
        .bi-arrow-clockwise{
               color: red;
        }
        .bi-tag{
               color: red;
        }
        .bi-lock{
               color: red;
        }
        .new-collection{
            color: #808080;
            font-size: 13px;
            text-align: center;
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <header>
        <div class="shop-header d-flex justify-content-around">
            <div>
                 <h2>Shopper.</h2>
            </div>
            <div class="m-2">
               <span class="m-2">Home</span>
               <span class="m-2">Catelogs</span>
               <span class="m-2">Shop</span>
               <span class="m-2">Pages</span>
               <span class="m-2">Blogs</span>
               <span class="m-2">Docs</span>
               
            </div>
            <div class="logo m-2">
               <span class="bi bi-search m-2"></span>
               <span class="bi bi-person m-2"></span>
               <span class="bi bi-heart m-2"></span>
               <span class="bi bi-cart m-2"></span>

            </div>

            </div>
        <div class="bg-black text-white p-2 text-center">
            <span class="bi bi-lightning-charge-fill"></span>
          <span>HAPPY HOLIDAYS DEALS ON EVERYTHING</span>
          <span class="bi bi-lightning-charge-fill"></span>
        </div>
    </header>
    <section>
        <div class="card">
            <div class="card1">
               <img src="public/images/women-shopper.jpg">
               <img src="public/images/Mensshoppper (1).png">
               <img src="public/images/templatekids.png">
            </div>
        </div>
        <div class="details d-flex justify-content-evenly mt-4">
            <div>
               <b><span class="bi bi-truck">FREE SHIPPING</span></b> <br>
               From all orders over $100
            </div>
            <div>
                <b><span class="bi bi-arrow-clockwise">FREE RETURN</span></b> <br>
                Return money within 30 days
             </div>
             <div>
                <b><span class="bi bi-lock">SECURE SHOPPING</span></b> <br>
                You're in safe hands
             </div><div>
                <b><span class="bi bi-tag">OVER 10,000 STYLES</span></b> <br>
                We have everything you need
             </div>

        </div>
        <hr class="mt-4">
        <div class="new-collection">
            NEW COLLECTION
        </div>
        <div class="text-center">
            <h1>Best Picks 2019</h1>
            Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,<br>
             above fly brought Very green.
        </div>
        
    </section>
</body>
</html>