<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        body {
            background-image:url("public/images/women-study.jpg");
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
            background-attachment: fixed;
            background-color: rgb(110, 154, 167);
            height: 100vh;
        }
        main {
            height: 400px;
            display: flex;
            justify-content: left;
            align-items: center;
            font-family: Arial;
            color:white;
            margin-left: 100px;
        }
        .sub-title {
            font-size: 20px;
            font-weight: bold;
        }
        .title {
            font-size: 40px;
            font-weight: bold;
            width: 500px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .text {
            width: 500px;
            line-height: 40px;
        }
        button {
            height: 40px;
            font-size: 20px;
        }
        .btn-1 {
            background-color: darkcyan;
            color:white;
            border:none;
        }
        header nav {
            padding: 40px;
            display: flex;
            justify-content: space-between;
            background-color: rgba(110, 154, 167, 0.5);
            font-size: 20px;
            font-family: Arial;
            color:white;
            border-radius: 10px;
            font-weight: bold;
        }
        nav span {
            margin-right: 25px;
        }
        section {
            background-color: white;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        article {
            font-family: Arial;
            height: 900px;
            display: flex;
            align-items: center;
        }
        .section-title {
            font-size: 25px;
            font-weight: bold;
            color:darkcyan;
            margin-bottom: 20px;
        }
        .section-text {
            font-size: 50px;
            font-weight: bold;
        }
        .card {
            margin-top: 50px;
            background-color: whitesmoke;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 3fr 9fr;
            padding: 20px;
            margin-right: 20px;
        }
        .bi-pc-display-horizontal {
            font-size: 100px;
        }
        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .card-text {
            line-height: 25px;
        }
        .card:hover {
            background-color: darkcyan;
            color:white;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <span>Home</span>
                <span>All Courses</span>
                <span>About</span>
                <span>Team</span>
                <span>Pricing</span>
                <span>Journal</span>
                <span>Contact</span>
            </div>
            <div>
                <span>GET CERTIFICATE</span>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <div class="sub-title">WELCOME TO ACADEMIA</div>
            <div class="title">Best Online Education Expertise</div>
            <div class="text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
            <div>
                <button class="btn-1">Get Started Now <span class="bi bi-arrow-right"></span> </button>
                <button class="btn-2">View Courses <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
    </main>
    <section>
        <div>
            <img src="public/images/girl-laptop.png">
        </div>
        <div>
           <article>
             <div>
                <div class="section-title">LEARN ANYTHING</div>
                <div class="section-text">Benefits About Online Learning Expertise</div>
                <div class="card">
                    <div>
                        <span class="bi bi-pc-display-horizontal"></span>
                    </div>
                    <div>
                        <div class="card-title">Online Courses</div>
                        <div class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <span class="bi bi-pc-display-horizontal"></span>
                    </div>
                    <div>
                        <div class="card-title">Online Courses</div>
                        <div class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <span class="bi bi-pc-display-horizontal"></span>
                    </div>
                    <div>
                        <div class="card-title">Online Courses</div>
                        <div class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div>
                    </div>
                </div>
             </div>
           </article>
        </div>
    </section>
</body>
</html>